{
  "compilerOptions": {
    "target": "es2022",
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowJs": true,
    "lib": [
      "esnext"
    ],
    "types": [
      "node"
    ]
    //    "baseUrl": ".",
    //    "paths": {
    //      "@/*": ["./src/*"]
    //    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue"
  ],
  "exclude": [
    "node_modules"
  ]
}
