{
  "compilerOptions": {
    "target": "esnext",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmit": true,
    "strict": true,
    "sourceMap": false,
    "declaration": false,
    "resolveJsonModule": true,
    "noImplicitOverride": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "allowJs": true,
    "lib": ["esnext", "dom"],
    "types": ["vite-plus/client", "node"]
  },
  // "include": ["packages/**/*.ts", "packages/**/*.d.ts", "packages/**/*.tsx", "packages/**/*.vue"],
  "exclude": ["node_modules"]
}
